- duration: 10
  id: 135457
  milstone: A
  percent: 100
  start: '2019-10-16'
  status: Closed
  story_points: 0
  style:
    base:
      fill: '#1EBC61'
      stroke: '#0EAC51'
  team: Apes&Monkeys
  title: infra random 1
  type: project
- duration: 80
  id: 137195
  milstone: B
  percent: 20
  start: '2019-10-26'
  status: Active
  story_points: 8
  style:
    base:
      fill: '#8E44AD'
      stroke: '#7E349D'
  team: Apes
  title: infra random 2
  type: project
- duration: 200
  id: 132639
  milstone: C
  percent: 0
  start: '2020-01-14'
  status: Blocked
  story_points: 20
  team: Apes
  title: infra random 3
  type: project
